{
  "name": "debug-race",
  "version": "1.0.0",
  "description": "Multiplayer competitive coding racing game",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hamzaul/Debug-Race.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Hamzaul/Debug-Race/issues"
  },
  "homepage": "https://github.com/Hamzaul/Debug-Race#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "framer-motion": "^12.35.0"
  }
}
